# Configuraci\u00f3n de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/medical_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00f3n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00f3n de Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=com.ups.medical.controllers
springdoc.swagger-ui.doc-expansion=none

# Configuraci\u00f3n del servidor
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Configuraci\u00f3n de logging
logging.level.root=INFO
logging.level.com.ups.medical=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuraci\u00f3n de seguridad
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuraci\u00f3n de caracteres
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuraci\u00f3n de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil

# Configuraci\u00f3n de tama\u00f1o m\u00e1ximo de archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB